# js-engine-benchmark

./: README.md
.github/workflows/: hyperfine.yml
graaljs-benchmark/: pom.xml  profile-default.html  profile-fallback-engine.html
graaljs-benchmark/src/main/java/org/example/: Calculator.java  CalculatorBenchmark.java  CalculatorContext.java  Main.java
quickjs4j-benchmark/: pom.xml  profile-oraclejdk24.html  profile.html
quickjs4j-benchmark/src/main/java/org/example/: Calculator.java  CalculatorBenchmark.java  CalculatorContext.java  Main.java
